language: node_js
node_js:
 - "10"

env:
 - PYTHON_VERSION=3.6

cache:
  directories:
    - data

before_install:
 - pyenv global $PYTHON_VERSION
 - pip3 install --user pipenv
 - mkdir -p data
 - if [ ! -f data/party_compare.json ]; then
      cd vendor/MyRiksdag;
      ./get_data.sh;
      python3 -m pipenv install;
      python3 -m pipenv run python3 save_dataframe.py;
      python3 -m pipenv run python3 parties.py;
      mv party_compare.json parties.json valkretsar.json ../../data;
   fi
 - mv data/* src/assets

install:
 - npm install

script:
 - npm run build --prod # --base-href="/MinRiksdag"
# - npm test

before_deploy:
 - true
#- sed -i 's/base href="\/"/base href="\/MinRiksdag"/g' dist/minriksdag/index.html
#- sed -i 's/src="/src="\/MinRiksdag\//g' dist/minriksdag/index.html

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: false
  local-dir: dist/minriksdag
  target-branch: master
  on:
    branch: develop
