language: node_js
node_js:
  - "10"

cache:
  directory:
    - data

before_install:
  - pip3 install --user pipenv
  - mkdir -p data
  - if [ ! -f data/party_compare.json ]; then
      cd vendor/MyRiksdag;
      ./get_data.sh;
      python3 -m pipenv install;
      python3 -m pipenv run python3 save_dataframe.py;
      mv party_compare.json ../../data;
    fi

install:
  - npm install

script:
  - npm run build
# - npm test
